\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image libre de droit (Pixabay)\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Isoler des données avec les opérateurs \texttt  {==}, \texttt  {\textgreater {}} et \texttt  {\textless {}}}{3}{section*.2}\protected@file@percent }
\newlabel{isoler-des-donnuxe9es-avec-les-opuxe9rateurs-et}{{}{3}{\texorpdfstring {Isoler des données avec les opérateurs \texttt {==}, \texttt {\textgreater {}} et \texttt {\textless {}}}{Isoler des données avec les opérateurs ==, \textgreater {} et \textless {}}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Isoler un sous-ensemble de lignes avec la fonction \texttt  {grep()}}{5}{section*.3}\protected@file@percent }
\newlabel{isoler-un-sous-ensemble-de-lignes-avec-la-fonction-grep}{{}{5}{\texorpdfstring {Isoler un sous-ensemble de lignes avec la fonction \texttt {grep()}}{Isoler un sous-ensemble de lignes avec la fonction grep()}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Isoler un sous-ensemble de colonnes avec la fonction \texttt  {grep()}}{7}{section*.4}\protected@file@percent }
\newlabel{isoler-un-sous-ensemble-de-colonnes-avec-la-fonction-grep}{{}{7}{\texorpdfstring {Isoler un sous-ensemble de colonnes avec la fonction \texttt {grep()}}{Isoler un sous-ensemble de colonnes avec la fonction grep()}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ordonner les lignes d'un tableau avec la fonction \texttt  {order()}.}{8}{section*.5}\protected@file@percent }
\newlabel{ordonner-les-lignes-dun-tableau-avec-la-fonction-order.}{{}{8}{\texorpdfstring {Ordonner les lignes d'un tableau avec la fonction \texttt {order()}.}{Ordonner les lignes d'un tableau avec la fonction order().}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Les expressions régulières (regex)}{9}{section*.6}\protected@file@percent }
\newlabel{les-expressions-ruxe9guliuxe8res-regex}{{}{9}{Les expressions régulières (regex)}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{19.7402pt}\LT@entry 
    {1}{147.2863pt}\LT@entry 
    {1}{278.68202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \href  {https://evoldyn.gitlab.io/evomics-2018/ref-sheets/R_strings.pdf}{\includegraphics {images/regex.png}}}{14}{section*.7}\protected@file@percent }
\newlabel{cruxe9dit-httpsevoldyn.gitlab.ioevomics-2018ref-sheetsr_strings.pdf}{{}{14}{\texorpdfstring {\href {https://evoldyn.gitlab.io/evomics-2018/ref-sheets/R_strings.pdf}{\protect \includegraphics {images/regex.png}}}{Crédit: https://evoldyn.gitlab.io/evomics-2018/ref-sheets/R\_strings.pdf}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Défi}{14}{section*.8}\protected@file@percent }
\newlabel{duxe9fi}{{}{14}{Défi}{section*.8}{}}
