%2Fcloud%2Fproject%2FAtelier%201.qmd="FB92D6DF"
%2Fcloud%2Fproject%2FAtelier%202.qmd="7F3230FC"
%2Fcloud%2Fproject%2FAtelier%203.qmd="3D0BC302"
%2Fcloud%2Fproject%2FAtelier%204.qmd="3AF8CB32"
%2Fcloud%2Fproject%2FAtelier%205.qmd="EC9104C7"
%2Fcloud%2Fproject%2FAtelier%206.qmd="6229571F"
%2Fcloud%2Fproject%2FAtelier%207.qmd="EF38E3F0"
%2Fcloud%2Fproject%2FAtelier_10_ifelse_apply.qmd="023B1234"
%2Fcloud%2Fproject%2FAtelier_11_stringr.qmd="83D68807"
%2Fcloud%2Fproject%2FAtelier_12_data_table.qmd="364B801A"
%2Fcloud%2Fproject%2FAtelier_13_enchainement.qmd="B200843A"
%2Fcloud%2Fproject%2FAtelier_14_fonctions.qmd="9CEF27A7"
%2Fcloud%2Fproject%2FAtelier_15_graphiques.qmd="0560FC05"
%2Fcloud%2Fproject%2FAtelier_1_vecteur.qmd="AE805A92"
%2Fcloud%2Fproject%2FAtelier_2_liste.qmd="D759FB72"
%2Fcloud%2Fproject%2FAtelier_3_matrice.qmd="4DC45316"
%2Fcloud%2Fproject%2FAtelier_4_tableau.qmd="F130F5D1"
%2Fcloud%2Fproject%2FAtelier_5_filtrer_tableau.qmd="50B4663A"
%2Fcloud%2Fproject%2FAtelier_5_supplement.qmd="DACED28C"
%2Fcloud%2Fproject%2FAtelier_6_importer.qmd="07190C2D"
%2Fcloud%2Fproject%2FAtelier_7_grattage.qmd="0DF96A2A"
%2Fcloud%2Fproject%2FAtelier_8_observer.qmd="E9E2B48D"
%2Fcloud%2Fproject%2FAtelier_9_structures_controle.qmd="4A9F5E9C"
