%2Fcloud%2Fproject%2FAtelier%201.qmd="6F48C732"
%2Fcloud%2Fproject%2FAtelier%202.qmd="34685948"
%2Fcloud%2Fproject%2FAtelier%203.qmd="1545B30F"
%2Fcloud%2Fproject%2FAtelier%204.qmd="4E9493E9"
%2Fcloud%2Fproject%2FAtelier%205.qmd="235291A7"
%2Fcloud%2Fproject%2FAtelier%206.qmd="64D82269"
%2Fcloud%2Fproject%2FAtelier%207.qmd="CCC98942"
%2Fcloud%2Fproject%2FAtelier%208.qmd="5C57F815"
%2Fcloud%2Fproject%2FAtelier%208_observer.qmd="1010E15C"
%2Fcloud%2Fproject%2FAtelier%208_structures_controle.qmd="6297AE5B"
%2Fcloud%2Fproject%2FAtelier%209.qmd="91BAC1F1"
%2Fcloud%2Fproject%2FAtelier_10_ifelse_apply.qmd="310EA4EA"
%2Fcloud%2Fproject%2FAtelier_11_data_table.qmd="3833617A"
%2Fcloud%2Fproject%2FAtelier_11_stringr.qmd="F2CCC463"
%2Fcloud%2Fproject%2FAtelier_12_data_table.qmd="F69DBF6B"
%2Fcloud%2Fproject%2FAtelier_13_enchainement.qmd="03B84569"
%2Fcloud%2Fproject%2FAtelier_14_fonctions.qmd="41FB1DB2"
%2Fcloud%2Fproject%2FAtelier_15_graphiques.qmd="6E1F9075"
%2Fcloud%2Fproject%2FAtelier_1_vecteur.qmd="5698AC93"
%2Fcloud%2Fproject%2FAtelier_2_liste.qmd="77967F3F"
%2Fcloud%2Fproject%2FAtelier_3.qmd="AC484CD5"
%2Fcloud%2Fproject%2FAtelier_3_matrice.qmd="4A091A98"
%2Fcloud%2Fproject%2FAtelier_4.qmd="12D541E5"
%2Fcloud%2Fproject%2FAtelier_4_dataframe.qmd="0B254CAE"
%2Fcloud%2Fproject%2FAtelier_4_filtrer_tableau.qmd="C48C24A1"
%2Fcloud%2Fproject%2FAtelier_4_tableau.qmd="0657D3FD"
%2Fcloud%2Fproject%2FAtelier_5_filtrer_tableau.qmd="2E09C140"
%2Fcloud%2Fproject%2FAtelier_5_supplement.qmd="24D2EC4E"
%2Fcloud%2Fproject%2FAtelier_6.qmd="4877ADA2"
%2Fcloud%2Fproject%2FAtelier_6_importer.qmd="2A31C1AD"
%2Fcloud%2Fproject%2FAtelier_6_lire.qmd="98408FC1"
%2Fcloud%2Fproject%2FAtelier_7.qmd="50F61C1A"
%2Fcloud%2Fproject%2FAtelier_7_grattage.qmd="E324DAF6"
%2Fcloud%2Fproject%2FAtelier_8_observer.qmd="4AD76CFC"
%2Fcloud%2Fproject%2FAtelier_9_structures_controle.qmd="500BFC3F"
%2Fcloud%2Fproject%2FExercices_statistiques.R="84AE45A0"
%2Fcloud%2Fproject%2Fdonnees%2Fpg13525.txt="13D79DA3"
%2Fcloud%2Fproject%2Fmes_fonctions.R="A63DFF9A"
